<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/royale/basic"
                 xmlns:mdl="library://ns.apache.org/royale/mdl"
                 xmlns="http://www.w3.org/1999/xhtml" xmlns:components="components.*">
    <mdl:beads>
        <js:ContainerDataBinding/>
    </mdl:beads>

	<mdl:Grid percentWidth="100">
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Colored FAB button"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button colored="true" fab="true">
							<mdl:materialIcon>
								<mdl:MaterialIcon text="add"/>
							</mdl:materialIcon>
						</mdl:Button>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/ButtonColoredFab.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/ButtonColoredFab.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Colored FAB button with ripple"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button colored="true" fab="true" ripple="true">
							<mdl:materialIcon>
								<mdl:MaterialIcon text="add"/>
							</mdl:materialIcon>
						</mdl:Button>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/ButtonColoredRipple.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/ButtonColoredRipple.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Flat Button"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button text="Button"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/Button.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/Button.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Flat button with ripple"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button text="Button" ripple="true"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/ButtonRipple.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/ButtonRipple.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Raised button"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button text="Button" raised="true"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/ButtonRaised.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/ButtonRaised.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Raised disabled button"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:Button text="Button" raised="true">
							<mdl:beads>
								<mdl:Disabled />
							</mdl:beads>
						</mdl:Button>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Buttons/ButtonDisabled.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Buttons/ButtonDisabled.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
	</mdl:Grid>

</mdl:TabBarPanel>
