<?xml version="1.0"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:mdl="library://ns.apache.org/royale/mdl"
                 xmlns:js="library://ns.apache.org/royale/basic"
                 xmlns:components="components.*" xmlns:ns1="models.*">
	<mdl:model>
        <ns1:LayoutModel />
    </mdl:model>
	<mdl:Grid percentWidth="100">
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Layout with transparent header"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12" height="320">
							<mdl:NavigationLayout height="320" className="layoutTransparent">
								<mdl:Header transparent="true">
							        <mdl:HeaderRow>
							            <mdl:LayoutTitle text="Title"/>
										<mdl:Spacer />
									<mdl:Navigation labelField="link">
										<mdl:beads>
							                    <js:ConstantBinding
							                        sourceID="model"
							                        sourcePropertyName="layoutData"
							                        destinationPropertyName="dataProvider" />
							            </mdl:beads>
									</mdl:Navigation>
						        </mdl:HeaderRow>
							    </mdl:Header>
								<mdl:Drawer>
									<mdl:LayoutTitle text="Title"/>
									<mdl:Navigation labelField="link">
										<mdl:beads>
							                    <js:ConstantBinding
							                        sourceID="model"
							                        sourcePropertyName="layoutData"
							                        destinationPropertyName="dataProvider" />
							            </mdl:beads>
									</mdl:Navigation>
								</mdl:Drawer>
								<mdl:NavigationLayoutContent>
								</mdl:NavigationLayoutContent>
							</mdl:NavigationLayout>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Layout/LayoutTransparentHeader.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Layout/LayoutTransparentHeader.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Fixed drawer, no header"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12" height="320">
						<mdl:NavigationLayout height="320" fixedDrawer="true">
							<mdl:Drawer>
								<mdl:LayoutTitle text="Title"/>
								<mdl:Navigation labelField="link">
									<mdl:beads>
						                    <js:ConstantBinding
						                        sourceID="model"
						                        sourcePropertyName="layoutData"
						                        destinationPropertyName="dataProvider" />
						            </mdl:beads>
								</mdl:Navigation>
							</mdl:Drawer>
							<mdl:NavigationLayoutContent>
							</mdl:NavigationLayoutContent>
						</mdl:NavigationLayout>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Layout/LayoutFixedHeader.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Layout/LayoutFixedHeader.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Content tabs"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12" height="320">
						<mdl:Tabs width="400" selectedIndex="1" tabIdField="tabId" labelField="label" className="customTabBarPanelItemRenderer">
			                <mdl:beads>
			                    <js:ConstantBinding
			                            sourceID="model"
			                            sourcePropertyName="tabs"
			                            destinationPropertyName="dataProvider" />
			                </mdl:beads>
			            </mdl:Tabs>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Layout/TabsContent.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Layout/TabsContent.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Tabs customTabBarPanelItemRenderer"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
					<mdl:GridCell column="12">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Layout/CustomTabBarPanelItemRenderer.mxml"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Mega footer"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12" height="320">
						<mdl:Footer>
				            <mdl:FooterMiddleSection>		                
				                <mdl:FooterDropDownSection>
				                    <mdl:FooterHeading text="Features"/>
				                    <mdl:FooterLinkList>
				                        <mdl:beads>
				                            <js:ConstantBinding
				                                sourceID="model"
				                                sourcePropertyName="featuresFooter"
				                                destinationPropertyName="dataProvider" />
				                        </mdl:beads>
				                    </mdl:FooterLinkList>
				                </mdl:FooterDropDownSection>
				
				                <mdl:FooterDropDownSection>
				                    <mdl:FooterHeading text="Details"/>
				                    <mdl:FooterLinkList>
				                        <mdl:beads>
				                            <js:ConstantBinding
				                                sourceID="model"
				                                sourcePropertyName="detailsFooter"
				                                destinationPropertyName="dataProvider" />
				                        </mdl:beads>
				                    </mdl:FooterLinkList>
				                </mdl:FooterDropDownSection>
				
				                <mdl:FooterDropDownSection>
				                    <mdl:FooterHeading text="Technology"/>
				                    <mdl:FooterLinkList>
				                        <mdl:beads>
				                            <js:ConstantBinding
				                                sourceID="model"
				                                sourcePropertyName="technologyFooter"
				                                destinationPropertyName="dataProvider" />
				                        </mdl:beads>
				                    </mdl:FooterLinkList>
				                </mdl:FooterDropDownSection>
				
								<mdl:FooterDropDownSection>
				                    <mdl:FooterHeading text="FAQ"/>
				                    <mdl:FooterLinkList>
				                        <mdl:beads>
				                            <js:ConstantBinding
				                                sourceID="model"
				                                sourcePropertyName="faqFooter"
				                                destinationPropertyName="dataProvider" />
				                        </mdl:beads>
				                    </mdl:FooterLinkList>
				                </mdl:FooterDropDownSection>
				            </mdl:FooterMiddleSection>
				
				            <mdl:FooterBottomSection>
								<mdl:FooterLogo text="Title"/>
				                <mdl:FooterLinkList>
				                    <mdl:beads>
				                        <js:ConstantBinding
				                            sourceID="model"
				                            sourcePropertyName="bottomFooter"
				                            destinationPropertyName="dataProvider" />
				                    </mdl:beads>
				                </mdl:FooterLinkList>
				            </mdl:FooterBottomSection>
				        </mdl:Footer>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Layout/FooterMega.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Layout/FooterMega.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
	</mdl:Grid>
</mdl:TabBarPanel>
