<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/royale/basic"
                 xmlns:mdl="library://ns.apache.org/royale/mdl"
                 xmlns="http://www.w3.org/1999/xhtml" xmlns:components="components.*">
    <mdl:Grid percentWidth="100">
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Simple Textfield and Numeric Textfield"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="6">
						<js:Form action="#">
							<mdl:TextField percentWidth="100">
								<mdl:beads>
	                        			<mdl:TextPrompt prompt="Simple Textfield..."/>
								</mdl:beads>
							</mdl:TextField>
						</js:Form>		
					</mdl:GridCell>
					<mdl:GridCell column="6">							
						<js:Form action="#">		
							<mdl:TextField percentWidth="100">
								<mdl:beads>
	                        			<mdl:TextPrompt prompt="Numeric Textfield..."/>
									<mdl:RestrictTextField pattern="-?[0-9]*(\.[0-9]+)?" error="Input is not a number!"/>
								</mdl:beads>
							</mdl:TextField>
						</js:Form>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/TextFields/TextFieldsSimpleNumeric.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/TextFields/TextFieldsSimpleNumeric.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Simple Textfield and Numeric Textfield Floading Label"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="6">
						<js:Form action="#">
							<mdl:TextField percentWidth="100" floatingLabel="true">
								<mdl:beads>
	                        			<mdl:TextPrompt prompt="Simple Textfield..."/>
								</mdl:beads>
							</mdl:TextField>
						</js:Form>		
					</mdl:GridCell>
					<mdl:GridCell column="6">							
						<js:Form action="#">		
							<mdl:TextField percentWidth="100" floatingLabel="true">
								<mdl:beads>
	                        			<mdl:TextPrompt prompt="Numeric Textfield..."/>
									<mdl:RestrictTextField pattern="-?[0-9]*(\.[0-9]+)?" error="Input is not a number!"/>
								</mdl:beads>
							</mdl:TextField>
						</js:Form>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/TextFields/TextFieldsSimpleNumericFloatingLabel.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/TextFields/TextFieldsSimpleNumericFloatingLabel.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Simple Textfield and Numeric Textfield Floading Label"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="6">
						<js:Form action="#">
							<mdl:TextArea width="100%" rows="3">
			                    <mdl:beads>
			                        <mdl:TextPrompt prompt="Text lines..."/>
			                    </mdl:beads>
			                </mdl:TextArea>
						</js:Form>		
					</mdl:GridCell>
					<mdl:GridCell column="6">							
						<js:Form action="#">		
							<mdl:TextField width="100%">
			                    <mdl:beads>
			                        <mdl:TextPrompt prompt="Expandible..."/>
			                        <mdl:ExpandableSearch/>
			                    </mdl:beads>
			                </mdl:TextField>
						</js:Form>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/TextFields/TextFieldsExpandable.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/TextFields/TextFieldsExpandable.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
	</mdl:Grid>
</mdl:TabBarPanel>
