<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:TabBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:js="library://ns.apache.org/royale/basic"
                 xmlns:mdl="library://ns.apache.org/royale/mdl"
                 xmlns="http://www.w3.org/1999/xhtml" xmlns:components="components.*">
   <mdl:beads>
        <js:ContainerDataBinding/>
    </mdl:beads>

    <mdl:Grid percentWidth="100">
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Check on"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:GridCell>
							<mdl:CheckBox text="Checkbox" selected="true"/>
				        </mdl:GridCell>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Toggles/Checkbox.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Toggles/Checkbox.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Radio on"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:GridCell>
							<mdl:RadioButton text="Radiobutton" 
							                 selected="true" value="1"/>
				        </mdl:GridCell>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Toggles/Radiobutton.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Toggles/Radiobutton.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Icon off"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:GridCell>
							<mdl:IconToggle dataMdlFor="mdlItalicIcon">
				                <mdl:materialIcon>
				                    <mdl:MaterialIcon text="{MaterialIconType.FORMAT_ITALIC}"/>
				                </mdl:materialIcon>
				            </mdl:IconToggle>
				        </mdl:GridCell>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Toggles/IconToggle.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Toggles/IconToggle.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
		<mdl:GridCell column="12">
			<mdl:Card percentWidth="100">
				<mdl:CardTitle>
					<mdl:CardTitleText text="Switch on"/>
				</mdl:CardTitle>
			    <mdl:Grid percentWidth="100" percentHeight="100">
			  		<mdl:GridCell column="12">
						<mdl:GridCell>
							<mdl:Switch text="Switch" ripple="true" selected="true"/>
				        </mdl:GridCell>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="xml" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/MXML/Toggles/Switch.mxml"/>
					</mdl:GridCell>
					<mdl:GridCell column="6">
						<components:SnippetBox languages="html" percentWidth="100" percentHeight="100"
											   link="https://raw.githubusercontent.com/piotrzarzycki21/TranspiledActionScript/snippets/Snippets/MDLExample/HTML/Toggles/Switch.html"/>
					</mdl:GridCell>
			    </mdl:Grid>
			</mdl:Card>
		</mdl:GridCell>
	</mdl:Grid>
	
    <fx:Script>
        <![CDATA[
        import org.apache.royale.mdl.materialIcons.MaterialIconType;

        ]]>
	</fx:Script>

   <!-- <mdl:Grid>
        <mdl:style>
            <js:AllCSSStyles maxWidth="250"/>
        </mdl:style>
        <mdl:GridCell column="12">
            <mdl:CheckBox id="mdlchk" text="Disabled at start" value="CheckBox Description" change="counter++"/>
            <js:Label text="Chebox throw 'change' event {counter} times"/>
            <mdl:CheckBox id="mdlchk1" text="Selected and with Ripple" selected="true" ripple="true"/>

            <mdl:IconToggle dataMdlFor="mdlBoldIcon" click="counter2++">
                <mdl:materialIcon>
                    <mdl:MaterialIcon text="{MaterialIconType.FORMAT_BOLD}"/>
                </mdl:materialIcon>
            </mdl:IconToggle>

             <js:Label text="IconToggle throw 'click' event {counter2} times"/>

            <mdl:IconToggle dataMdlFor="mdlItalicIcon" change="counter3++">
                <mdl:materialIcon>
                    <mdl:MaterialIcon text="{MaterialIconType.FORMAT_ITALIC}"/>
                </mdl:materialIcon>
            </mdl:IconToggle>

            <js:Label text="IconToggle throw 'change' event {counter3} times"/>

            <mdl:Button raised="true" text="Change Switch Text Label" colored="true" click="s1.text = 'hello'"/>
            <mdl:Switch id="s1" text="Switch" ripple="true" selected="true" change="counter4++" textChange="trace('hello?')"/>

            <js:Label text="Switch throw 'click' event {counter4} times"/>

            <mdl:Switch id="s2" text="Switch" click="counter5++"/>

            <js:Label text="Switch throw 'click' event {counter5} times"/>

            <mdl:RadioButton groupName="g1" text="Ripple 1" value="Test 1" ripple="true" change="counter6++"/>
            <mdl:RadioButton groupName="g1" text="Ripple 2" value="Test 2" ripple="true" change="counter6++"/>
            <mdl:RadioButton groupName="g1" text="Ripple 3" value="Test 3" ripple="true" change="counter6++"/>

            <js:Label text="RadioButtons throw 'change' event {counter6} times"/>

            <mdl:RadioButton groupName="g2" text="Black" click="counter7++"/>
            <mdl:RadioButton groupName="g2" text="White" click="counter7++"/>
            <mdl:RadioButton groupName="g2" text="Red" click="counter7++"/>

            <js:Label text="RadioButtons throw 'click' event {counter7} times"/>
        </mdl:GridCell>
    </mdl:Grid>-->

</mdl:TabBarPanel>
