<!--Item renderer-->
<mdl:ListItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:js="library://ns.apache.org/royale/basic"
    xmlns:mdl="library://ns.apache.org/royale/mdl"
    xmlns:html="library://ns.apache.org/royale/html"
    xmlns="http://www.w3.org/1999/xhtml">
	
    <fx:Script>
		<![CDATA[
			import vos.ActorVO;
            
            [Bindable("dataChange")]
            public function get actor():ActorVO
            {
                return data as ActorVO;
            }
		]]>
	</fx:Script>
    <mdl:beads>
        <js:ItemRendererDataBinding />
    </mdl:beads>
    <html:Span text="{actor.actorName}">
        <js:beads>
            <mdl:ListItemPrimaryContent/>
        </js:beads>
    </html:Span>
</mdl:ListItemRenderer>

<!--Item renderer declaration in CSS-->
.actorNameListItemRenderer
{
  width: 300px;
  IItemRenderer: ClassReference(
	"itemRenderers.ActorNameListItemRenderer"
	);
}