<mdl:Button id="menu_btn" icon="true">
	<mdl:materialIcon>
		<mdl:MaterialIcon 
			text="{MaterialIconType.MORE_VERT}"/>
	</mdl:materialIcon>
</mdl:Button>

<mdl:Menu id="myMenu" dataMdlFor="menu_btn" 
		  ripple="true" left="false" bottom="false" 
		  labelField="label" 
		  className="customMenuItemRenderer">
	<mdl:beads>
		<js:ConstantBinding
			sourceID="menuModel"
			sourcePropertyName="menuItems"
			destinationPropertyName="dataProvider"/>
	</mdl:beads>
</mdl:Menu>