<?xml version="1.0" encoding="utf-8"?>
<mdl:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:js="library://ns.apache.org/flexjs/basic" 
				 xmlns:mdl="library://ns.apache.org/flexjs/mdl"
				 xmlns:views="views.*"
				 pageTitle="Transpiled ActionScript">

	<mdl:valuesImpl>
		<js:SimpleCSSValuesImpl />
	</mdl:valuesImpl>
	
	<mdl:initialView>
		<js:View width="100%" height="100%">
			<views:MainView />
		</js:View>
	</mdl:initialView>
	
 </mdl:Application>