<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie path="bin-debug/App.swf"/>
    <movie width="800"/>
    <movie fps="60"/>
    <movie height="600"/>
    <movie platform="Flash Player"/>
    <movie version="11"/>
    <movie disabled="False"/>
    <movie background="#FFFFFF"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <classpaths>
    <class path="src/main/royale"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option showActionScriptWarnings="True"/>
    <option customSDK=""/>
    <option showBindingWarnings="True"/>
    <option locale=""/>
    <option staticLinkRSL="False"/>
    <option antBuildPath="build/build.xml"/>
    <option compilerConstants=""/>
    <option additional="-html-template=src/main/resources/mdl-js-index-template.html -theme=${royalelib}/themes/MDL/src/defaults.css  -debug=true +configname=royale"/>
    <option showDeprecationWarnings="True"/>
    <option useNetwork="True"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option useResourceBundleMetadata="True"/>
    <option strict="True"/>
    <option warnings="True"/>
    <option accessible="False"/>
    <option es="False"/>
    <option verboseStackTraces="False"/>
    <option allowSourcePathOverlap="False"/>
    <option loadConfig=""/>
    <option linkReport=""/>
    <option benchmark="False"/>
    <option optimize="False"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option commandLine="clean install"/>
    <option mavenBuildPath=""/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
  </intrinsics>
  <library></library>
  <compileTargets>
    <compile path="src/main/royale/App.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option testMovie=""/>
    <option isPrimeFacesVisualEditor="False"/>
    <option testMovieCommand=""/>
    <option visualEditorExportPath=""/>
    <option defaultBuildTargets=""/>
    <option isExportedToExistingSource="False"/>
    <option showHiddenPaths="False"/>
  </options>
  <moonshineRunCustomization>
    <option customUrlToLaunch=""/>
    <option deviceSimulator="null"/>
    <option projectType="2"/>
    <option launchMethod="Simulator"/>
    <option targetPlatform="2"/>
    <option urlToLaunch=""/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>