<?xml version="1.0" encoding="utf-8"?>
<mdl:Dialog xmlns:fx="http://ns.adobe.com/mxml/2009"
   		    xmlns:mdl="library://ns.apache.org/royale/mdl" 
			xmlns:html="library://ns.apache.org/royale/html" >
	<fx:Metadata>
        [Event(name="confirm", type="org.apache.royale.events.Event")]
	</fx:Metadata>	
	<mdl:DialogContent>
		<html:P text="Are you sure ?"/>
	</mdl:DialogContent>
	<mdl:DialogActions>
		<mdl:Button text="Yes" raised="true" click="onConfirmClick(event)"/>
		<mdl:Button text="No" raised="true" click="close()"/>
	</mdl:DialogActions>
	<fx:Script>
	<![CDATA[
		private function onConfirmClick(event:Event):void
		{
			dispatchEvent(new Event("confirm"));
			close();
		}	
	]]>
	</fx:Script>
</mdl:Dialog>