<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:Grid xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:js="library://ns.apache.org/royale/basic"
			  xmlns:mdl="library://ns.apache.org/royale/mdl" xmlns:models="models.*" 
			  xmlns:html="library://ns.apache.org/royale/html">
	<mdl:style>
		<js:AllCSSStyles margin="auto" paddingLeft="0" background="transparent"/>
	</mdl:style>	
	<mdl:beads>
		<js:ContainerDataBinding />
	</mdl:beads>
	<mdl:model>
		<models:ExamplesModel />
	</mdl:model> 		
	<mdl:GridCell column="12">
		<mdl:style>
			<js:AllCSSStyles marginLeft="0"/>
		</mdl:style>	
		<mdl:Card percentWidth="100">
			<mdl:style>
				<js:AllCSSStyles background="transparent"/>
			</mdl:style>	
			<mdl:CardTitle>
				<mdl:style>
					<js:AllCSSStyles paddingLeft="5"/>
				</mdl:style>	
				<mdl:CardTitleText text="HELLO ROYALE DEVELOPERS!">
					<mdl:style>
						<js:SimpleCSSStyles fontFamily="Poppins" color="#444444" 
											fontSize="36pt"/>
					</mdl:style>
				</mdl:CardTitleText>
			</mdl:CardTitle>		
			<js:Group className="horizontalFlexGroup">
				<js:style>
					<js:AllCSSStyles paddingLeft="8"/>
				</js:style>	
				<js:Group className="vectorExamples"/>
				<mdl:CardSupportingText>
					<mdl:style>
						<js:AllCSSStyles fontFamily="Sintony" fontSize="14pt"
										 padding="0" paddingLeft="25" maxWidth="700"/>
					</mdl:style>
				 	<mdl:beads>
	                    <js:InnerHTML>
	                         <![CDATA[
								I would like to present my idea of helping you with your first steps in <a href="http://royale.apache.org/" style="color: #d52d28">Apache Royale&trade;</a> framework. Basically, I will provide brief information, tutorials and updates from the community area using <a href="https://www.patreon.com/piotrzarzycki" style="color: #d52d28">Patreon</a>, <a href="https://github.com/piotrzarzycki21/TranspiledActionScript" style="color: #d52d28">GitHub</a> and <a href="https://transpiledactionscript.com/" style="color: #d52d28">TranspiledActionScript.com</a> website.
								]]>
	                    </js:InnerHTML>
	                 </mdl:beads>		
	            </mdl:CardSupportingText>
			</js:Group>
		</mdl:Card>
	</mdl:GridCell>
	<mdl:GridCell column="8">
		<html:Hr width="5630">
			<html:style>
				<js:AllCSSStyles marginLeft="-5000" backgroundColor="#CFCFCF"/>
			</html:style>	
		</html:Hr>
	</mdl:GridCell>
	<mdl:GridCell column="12">
		<mdl:style>
			<js:AllCSSStyles marginLeft="0"/>
		</mdl:style>	
		<mdl:Card percentWidth="100">
			<mdl:style>
				<js:AllCSSStyles background="transparent"/>
			</mdl:style>
			<mdl:CardTitle>
				<mdl:style>
					<js:AllCSSStyles paddingLeft="5"/>
				</mdl:style>	
				<mdl:CardTitleText text="EXAMPLES">
					<mdl:style>
						<js:SimpleCSSStyles fontFamily="Poppins" color="#444444" 
											fontSize="36pt"/>
					</mdl:style>
				</mdl:CardTitleText>
			</mdl:CardTitle>
				<mdl:List percentWidth="100" className="examplesList" dataProvider="{model.examples}">
					<mdl:style>
						<js:AllCSSStyles maxWidth="880" marginTop="0" paddingTop="0"/>
					</mdl:style>
				</mdl:List>		
		</mdl:Card>
	</mdl:GridCell>	
</mdl:Grid>