<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:Grid xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:js="library://ns.apache.org/royale/basic"
		  xmlns:mdl="library://ns.apache.org/royale/mdl"
		  xmlns:html="library://ns.apache.org/royale/html">
	<mdl:style>
		<js:AllCSSStyles paddingTop="50" paddingRight="40"/>
	</mdl:style>
	<mdl:GridCell column="12" className="verticalFlexGroup">
		<mdl:style>
			<js:AllCSSStyles flexDirection="column" alignItems="flex-end" />
		</mdl:style>
		<mdl:Card className="demo-card-wide">
		    <mdl:style>
				<js:AllCSSStyles background="transparent" minHeight="auto"/>
			</mdl:style>	
			<mdl:CardTitle>
				<mdl:style>
					<js:AllCSSStyles flexDirection="column"/>
				</mdl:style>	
				<mdl:CardTitleText text="LEGAL">
					<mdl:style>
						<js:SimpleCSSStyles fontFamily="Poppins" color="#444444" 
											fontSize="36pt"/>
					</mdl:style>
				</mdl:CardTitleText>
			</mdl:CardTitle>		
		</mdl:Card>	
		<html:Hr percentWidth="100">
			<html:style>
				<js:AllCSSStyles marginRight="-31%" backgroundColor="#CFCFCF"/>
			</html:style>	
		</html:Hr>
		<mdl:Card className="demo-card-wide" percentWidth="70">
			<mdl:style>
				<js:AllCSSStyles background="transparent" minHeight="auto"/>
			</mdl:style>	
			<mdl:CardTitle>
				<mdl:style>
						<js:AllCSSStyles />
					</mdl:style>	
				<mdl:CardTitleText text="Source Code License">
					<mdl:style>
							<js:SimpleCSSStyles fontFamily="Poppins" color="#444444" 
												fontSize="14pt" fontWeight="bold" />
					</mdl:style>
				</mdl:CardTitleText>
			</mdl:CardTitle>
			<mdl:CardSupportingText percentWidth="100">
				<mdl:style>
					<js:AllCSSStyles fontFamily="Sintony" fontSize="14pt"
									 paddingTop="0" paddingRight="0" lineHeight="2.3em"/>
				</mdl:style>
		 		<mdl:beads>
	            		<js:InnerHTML>
	                         <![CDATA[All source code appearing on this website is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" class="linksStyle">Apache License 2.0</a>.]]>
	                </js:InnerHTML>
	            </mdl:beads>		
	       </mdl:CardSupportingText>
		</mdl:Card>	
		<mdl:Card className="demo-card-wide" percentWidth="70">
			<mdl:style>
				<js:AllCSSStyles background="transparent" minHeight="auto"/>
			</mdl:style>	
			<mdl:CardTitle>
				<mdl:CardTitleText text="Trademarks">
					<mdl:style>
						<js:SimpleCSSStyles fontFamily="Poppins" color="#444444" 
											fontSize="14pt" fontWeight="bold"/>
					</mdl:style>
				</mdl:CardTitleText>
			</mdl:CardTitle>
			<mdl:CardSupportingText percentWidth="100">
				<mdl:style>
					<js:AllCSSStyles fontFamily="Sintony" fontSize="14pt"
									 paddingTop="0" paddingRight="0" lineHeight="2.3em"/>
				</mdl:style>
				<mdl:beads>
					  <js:InnerHTML>
                         <![CDATA[Apache, <a href="http://royale.apache.org/" class="linksStyle">Apache Royale&trade;</a>, <a href="http://maven.apache.org/" class="linksStyle">Apache Maven&trade;</a>, and the Apache Maven&trade;, Apache Royale&trade; logo are either registered trademarks or trademarks of the <a href="https://www.apache.org/" class="linksStyle">Apache Software Foundation</a> in the United States and/or other countries. 
								   No endorsement by The Apache Software Foundation is implied by the use of these marks. </br></br>
								  ActionScript are registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. No endorsement by Adobe Systems Incorporated is implied by the use of these marks.]]>
                      </js:InnerHTML>
				</mdl:beads>
			</mdl:CardSupportingText>
		</mdl:Card>
	</mdl:GridCell>
</mdl:Grid>