<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<mdl:NavigationLayout xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:js="library://ns.apache.org/royale/basic" 
					  xmlns:mdl="library://ns.apache.org/royale/mdl" 
					  xmlns:models="models.*" xmlns:views="views.*" 
					  currentState="Examples" fixedHeader="true">
	<mdl:states>
		<js:State name="Examples"/>
		<js:State name="Snippets"/>	
		<js:State name="About"/>
		<js:State name="Legal"/>
	</mdl:states>
	<mdl:model>
		<models:MainNavigationModel id="mainNavigationModel"/>
	</mdl:model>				
	<mdl:Header>
		<mdl:HeaderRow>
			<mdl:style>
				<js:AllCSSStyles justifyContent="center"/>
			</mdl:style>
			<mdl:LayoutTitle text="TranspiledActionScript"/>
		</mdl:HeaderRow>
		<mdl:HeaderRow className="mdl-layout--large-screen-only">
			<mdl:style>
				<js:AllCSSStyles justifyContent="center"/>
			</mdl:style>
			<mdl:Navigation className="navigationChange"
						    change="onNavigationChange(event)" >			
				<mdl:beads>
                    <js:ConstantBinding
                            sourceID="model"
                            sourcePropertyName="mainNavigation"
                            destinationPropertyName="dataProvider" />
                </mdl:beads>
			</mdl:Navigation>
		</mdl:HeaderRow>
	</mdl:Header>		
	<mdl:Drawer className="mdl-layout--small-screen-only">
		<mdl:LayoutTitle text="TranspiledActionScript"/>
		<mdl:Navigation className="navigationChange"
						    change="onNavigationChange(event)" >			
				<mdl:beads>
                    <js:ConstantBinding
                            sourceID="model"
                            sourcePropertyName="mainNavigation"
                            destinationPropertyName="dataProvider" />
                </mdl:beads>
		</mdl:Navigation>
	</mdl:Drawer>
	<mdl:NavigationLayoutContent>
		<views:ExamplesView includeIn="Examples"/>
		<views:SnippetsView includeIn="Snippets"/>
		<views:AboutView includeIn="About"/>
		<views:LegalView includeIn="Legal"/>
		
		<mdl:Footer mini="true">
			<mdl:FooterLeftSection>
				<mdl:FooterLinkList labelField="label" className="navigationChange">
                        <mdl:beads>
                            <js:ConstantBinding
                                sourceID="model"
                                sourcePropertyName="leftFooterNavigation"
                                destinationPropertyName="dataProvider" />
                        </mdl:beads>
                 </mdl:FooterLinkList>
			</mdl:FooterLeftSection>
			<mdl:FooterMiddleSection>
				<mdl:FooterHeading>
					<mdl:beads>
                    		<js:InnerHTML>
                         	<![CDATA[Copyright 2017 Nellix Software. All rights reserved.]]>
                    		</js:InnerHTML>
                 	</mdl:beads>	
				</mdl:FooterHeading>
			</mdl:FooterMiddleSection>
			<mdl:FooterRightSection>
				<mdl:FooterLinkList labelField="label" className="navigationFooterList" change="onNavigationChange(event)">
                        <mdl:beads>
                            <js:ConstantBinding
                                sourceID="model"
                                sourcePropertyName="rightFooterNavigation"
                                destinationPropertyName="dataProvider" />
							<js:DataFieldProviderBead dataField="href"/>
                        </mdl:beads>
                 </mdl:FooterLinkList>
			</mdl:FooterRightSection>
			<mdl:beads>
			</mdl:beads>
		</mdl:Footer>
    </mdl:NavigationLayoutContent>	
	<fx:Script>
	<![CDATA[
		import vos.NavigationVO;
	
		private function onNavigationChange(event:Event):void
		{
			var navigationVO:NavigationVO = event.currentTarget.selectedItem as NavigationVO;
			if (hasState(navigationVO.label))
			{
				currentState = navigationVO.label;	
			}
		}		
	]]>
</fx:Script>
</mdl:NavigationLayout>