<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<js:PanelWithControlBar xmlns:fx="http://ns.adobe.com/mxml/2009"
		  				xmlns:js="library://ns.apache.org/royale/basic"
						title="User Roles">
	<js:beads>
		<js:ContainerDataBinding />
	</js:beads>	
	<js:controlBar>
		<js:Group percentWidth="100"/>
		<js:Group>
			<js:beads>
				<js:HorizontalLayoutWithPaddingAndGap gap="5"/>
			</js:beads>
			<js:TextButton text="Add" width="70"/>
			<js:TextButton text="Remove" width="80"/>
		</js:Group>
	</js:controlBar>
	<fx:Script>
	<![CDATA[
			import org.apache.royale.collections.ArrayList;
			import com.transpiledactionscript.puremvc.royale.employeeadmin.model.enum.RoleEnum;
			import com.transpiledactionscript.puremvc.royale.employeeadmin.model.vo.UserVO;
			import org.apache.royale.events.Event;

			public static const ADD:String = "add";
			public static const REMOVE:String = "remove";

			[Bindable] 
			public var user:UserVO;
			[Bindable] 
			public var selectedRole:RoleEnum;
			[Bindable] 
			public var userRoles:ArrayList;

			// send the named event
			private function sendEvent( eventName:String ):void
			{
				dispatchEvent( new Event( eventName, true ) );
			}
			
			// select role to remove
			private function selectRoleToRemove():void
			{
				//rolesDropDown.selectedItem = RoleEnum.NONE_SELECTED;
			//	selectedRole = RoleEnum(roleList.selectedItem);
			}
			
			// select role to add
			private function selectRoleToAdd():void
			{
				//roleList.selectedIndex = -1;
				//selectedRole = RoleEnum(rolesDropDown.selectedItem);
			}
			
			public function reset():void
			{
				//rolesDropDown.selectedItem = RoleEnum.NONE_SELECTED;
				refreshDisable();
			}
		
			private function onAddClick(event:MouseEvent):void
			{
				sendEvent(ADD);
			}	
			
			private function onRemoveClick(event:MouseEvent):void
			{
				sendEvent(REMOVE);
			}
			
			private function onRoleListChange(event:Event):void
			{
				selectRoleToRemove();
				refreshDisable();
			}
			
			private function onRolesDropDownChange(event:Event):void
			{
				selectRoleToAdd();
				refreshDisable();
			}
			
			private function refreshDisable():void
			{									
				/*var disabledBead:Disabled = rolesDropDown.getBeadByType(Disabled) as Disabled;
				disabledBead.disabled = user == null;
	
				disabledBead = addRole.getBeadByType(Disabled) as Disabled;
				disabledBead.disabled = rolesDropDown.selectedItem == RoleEnum.NONE_SELECTED; 

				disabledBead = removeRole.getBeadByType(Disabled) as Disabled;
				disabledBead.disabled = roleList.selectedIndex == -1;	*/			
			}
	]]>
</fx:Script>
</js:PanelWithControlBar>
