<?xml version="1.0" encoding="utf-8"?>
<mdl:Card xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:mdl="library://ns.apache.org/royale/mdl" 
		  xmlns:js="library://ns.apache.org/royale/basic"
		  initComplete="onUserListInitComplete(event)">
	<mdl:beads>
		<js:ContainerDataBinding />
	</mdl:beads>	
	<mdl:CardTitle>
		<mdl:style>
			<js:SimpleCSSStyles padding="0"/>
		</mdl:style>
		<mdl:CardTitleText text="Users" width="100%"/>
		<js:Label text="{users.length}"/>
	</mdl:CardTitle>
	<mdl:Grid>
		<mdl:GridCell column="12">
			<mdl:Table id="userList" percentWidth="100" dataProvider="{users}" 
					   className="tableUserList" change="onUserListChange(event)">
				<mdl:columns>
					<mdl:TableColumn headerText="Username"/>
					<mdl:TableColumn headerText="First name"/>
					<mdl:TableColumn headerText="Last name"/>
					<mdl:TableColumn headerText="Email"/>
					<mdl:TableColumn headerText="Department"/>
				</mdl:columns>
				<mdl:beads>
					<js:DynamicItemsRendererFactoryForArrayListData />
					<js:DynamicRemoveItemRendererForArrayListData />
					<js:DataProviderChangeNotifier sourceID="model" propertyName="users"
												   destinationPropertyName="dataProvider" changeEventName="dataProviderChanged"/>
				</mdl:beads>
			</mdl:Table>
		</mdl:GridCell>
	</mdl:Grid>
	<mdl:CardActions>
		<mdl:style>
			<js:AllCSSStyles textAlign="right"/>
		</mdl:style>
		<mdl:Button text="Delete" accent="true" width="100" click="onDeleteClick(event)">
			<js:beads>
				<mdl:Disabled disabled="{userList.selectedIndex == -1}"/>
			</js:beads>
		</mdl:Button>
		<mdl:Button text="New" accent="true" width="100" click="onNewClick(event)"/>
	</mdl:CardActions>
	<fx:Script>
	
	<![CDATA[
			import com.transpiledactionscript.puremvc.royale.employeeadmin.model.vo.UserVO;
			import org.apache.royale.collections.ArrayList;
			import com.transpiledactionscript.puremvc.royale.employeeadmin.model.enum.DeptEnum;
			import com.transpiledactionscript.puremvc.royale.employeeadmin.model.UserProxy;			
			import com.transpiledactionscript.puremvc.royale.employeeadmin.ApplicationFacade;
			import com.transpiledactionscript.puremvc.royale.employeeadmin.view.dialogs.ConfirmationDialog;

			public static const NEW:String 		= "new";
			public static const DELETE:String 	= "delete";
			public static const SELECT:String 	= "select";
			
			[Bindable]
			public var users:ArrayList;
			[Bindable] 
			public var selectedUser:UserVO;
			[Bindable] 
			private var armed:Boolean = false; // delete confirmation
			
			private var dialogDelete:ConfirmationDialog = new ConfirmationDialog();
			
			override public function get model():Object
			{
				var facade:ApplicationFacade = ApplicationFacade.getInstance(ApplicationFacade.NAME);
				return facade.retrieveProxy(UserProxy.NAME);	
			}
			
			// send the named event and reset armed state 
			private function sendEvent( eventName:String ):void
			{
				armed=false;
				dispatchEvent( new Event( eventName, true ) );
			}
			
			// remove selection in the user list and reset armed state
			public function deSelect():void
			{
				armed=false;
				userList.selectedIndex = -1;
			}

			private function onNewClick(event:MouseEvent):void
			{
				deSelect();
				sendEvent(NEW);
			}
			
			private function onDeleteClick(event:MouseEvent):void
			{
				dialogDelete.showModal();
			}
			
			private function onUserListChange(event:Event):void
			{
				if (userList.selectedIndex != -1)
				{
					selectedUser = userList.selectedItem as UserVO;
					sendEvent(SELECT);
				}
			}
			
			private function onDialogDeleteConfirm(event:Event):void
			{
				deSelect();
				sendEvent(DELETE);
			}			
			
			private function onUserListInitComplete(event:Event):void
			{
				dialogDelete.addEventListener("confirm", onDialogDeleteConfirm);
			}
	]]>
</fx:Script>
</mdl:Card>
